<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"

              android:orientation="vertical"
              android:gravity="center">
    <Spinner
            android:id="@+id/spinner_mapType"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/maps"
           />

    <fragment
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_marginBottom="8dp"
    />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_search"
            android:src="@drawable/places_ic_search"

    />

</LinearLayout>



